Insomnia.yaml (before)
type: collection.insomnia.rest/5.0
name: CRUD API
meta:
  id: wrk_e3734c5fa329476abfae14d7b633b5af
  created: 1750655547473
  modified: 1750655547473
  description: ""
collection:
  - name: Employees
    meta:
      id: fld_90fff99d5030434092f196e5d79b676c
      created: 1750698549561
      modified: 1750698583635
      sortKey: -1750698549562
      description: ""
    children:
      - url: http://localhost:5190/api/employee/getall
        name: Get all
        meta:
          id: req_ea31be027eab4da8a0e87e5da2b13bc0
          created: 1750655745206
          modified: 1752083120006
          isPrivate: false
          description: ""
          sortKey: -1750698577060
        method: GET
        parameters:
          - name: queryparams.pagenumber
            value: "2"
            id: pair_93a44b4a22dc496297a121d0423bb77b
            disabled: true
          - id: pair_4289c1a4cd574fd3a8d16f0386292a7a
            name: queryparams.pagesize
            value: "15"
            description: ""
            disabled: true
          - id: pair_8ba313de9c7047de9b7e12a5110351d7
            name: queryparams.sortby
            value: salary
            description: ""
            disabled: true
          - id: pair_6e75ef6999c64391995d5b8864291c61
            name: queryparams.order
            value: desc
            description: ""
            disabled: true
          - id: pair_b9c5920f8961416cbd0de5b7e7d3dbea
            name: fullname
            value: keyner
            description: ""
            disabled: true
          - id: pair_24686c8513e446cabecbb582e71a4023
            name: idprofile
            value: "14"
            description: ""
            disabled: false
          - id: pair_24216aa2f7214fd9a3d4b25099fa9098
            name: minsalary
            value: "45000"
            description: ""
            disabled: true
          - id: pair_9d994b250e0248cab1e0e23545eac7f8
            name: maxsalary
            value: "60000"
            description: ""
            disabled: true
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/employee/getbyid/15
        name: Get by ID
        meta:
          id: req_0c622243900b4f8f8befeb93b690fbbb
          created: 1750655774658
          modified: 1751434293338
          isPrivate: false
          description: ""
          sortKey: -1750698576960
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/employee/create
        name: Create
        meta:
          id: req_4d1ca0ed9fd9498f815940a5cf012dfb
          created: 1750655849966
          modified: 1752083043754
          isPrivate: false
          description: ""
          sortKey: -1750698576860
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"fullName": "José Muñoz Marin",
            	"salary": 35000.20,
            	"idProfile": 14
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/employee/update/36
        name: Update
        meta:
          id: req_e23ff2139e294d6fbb9117e4f1c1972f
          created: 1750656201810
          modified: 1752083177005
          isPrivate: false
          description: ""
          sortKey: -1750698576760
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"id": 36,
            	"fullName": "Andrés Loaiza",
            	"salary": 36000.20,
            	"idProfile": 14
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/employee/delete/36
        name: Delete
        meta:
          id: req_dd530ec96c1e43f39807b0dc8089cd99
          created: 1751493723740
          modified: 1752083196339
          isPrivate: false
          description: ""
          sortKey: -1750698576610
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Profiles
    meta:
      id: fld_3a75966fb77f460ca26bfffe2bd2c499
      created: 1750698665125
      modified: 1751177837972
      sortKey: -1750698549512
      description: ""
    children:
      - url: http://localhost:5190/api/profile/getall
        name: Get all
        meta:
          id: req_f95a0cdf4c214350bdd5d36eb48146cb
          created: 1750698665128
          modified: 1751831313177
          isPrivate: false
          description: ""
          sortKey: -1750698577060
        method: GET
        parameters:
          - id: pair_230e7c78899843f28617c14e7f646cf6
            name: queryparams.pagenumber
            value: "2"
            description: ""
            disabled: true
          - id: pair_0d3c3356114f4cef8e38b218b85e3f99
            name: queryparams.pagesize
            value: "5"
            description: ""
            disabled: true
          - id: pair_3b36330a7e4b4daab5866195c77455fd
            name: queryparams.sortby
            value: name
            description: ""
            disabled: true
          - id: pair_c71dcceb5af94ac9a654bade7ee97686
            name: queryparams.order
            value: desc
            description: ""
            disabled: true
          - id: pair_ef8f99bbfdc443b1827bbf2f35dd9d8e
            name: name
            value: desarrollador
            description: ""
            disabled: true
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/profile/getbyid/15
        name: Get by ID
        meta:
          id: req_6745acc17f6f47d4b303a1151ea48c8b
          created: 1750698665132
          modified: 1752083344121
          isPrivate: false
          description: ""
          sortKey: -1750698576960
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/profile/create
        name: Create
        meta:
          id: req_e0ad42fe918d48778ce629e1d60a0648
          created: 1750698665137
          modified: 1752083325747
          isPrivate: false
          description: ""
          sortKey: -1750698576860
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            		"name": "Product Manager"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/profile/update/15
        name: Update
        meta:
          id: req_c292ac754a94439b93f9457a02a14ca2
          created: 1750698665141
          modified: 1752083368963
          isPrivate: false
          description: ""
          sortKey: -1750698576760
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            		"id": 15,
            		"name": "Product Manager"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/employee/delete/15
        name: Delete
        meta:
          id: req_8f3a4219cf7847c18b77352faad4ffec
          created: 1750698665145
          modified: 1752083386032
          isPrivate: false
          description: ""
          sortKey: -1750698576660
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Auth
    meta:
      id: fld_6d23d57c6fd4418e946d6f2b8edb7df0
      created: 1751178005920
      modified: 1751494131614
      sortKey: -1751494054471
      description: ""
    children:
      - url: http://localhost:5190/api/auth/login
        name: Login
        meta:
          id: req_14029c98dd2e45a19422c4c3ab87caa5
          created: 1751178009355
          modified: 1752082335574
          isPrivate: false
          description: ""
          sortKey: -1751178024444
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"email": "admin@example.com",
            	"password": "adminexample123!"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/auth/register
        name: Register
        meta:
          id: req_79b5f6689c6344e29b2227430b296dfc
          created: 1751178173331
          modified: 1752082745434
          isPrivate: false
          description: ""
          sortKey: -1750938300752
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"email": "kdeavila.ts@gmail.com",
            	"password": "admin123",
            	"role": "admin"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: User
    meta:
      id: fld_9cd2dfea2b7a425bb493ec70ad9ab5ed
      created: 1751494054371
      modified: 1751494054371
      sortKey: -1751494054371
      description: ""
    children:
      - url: http://localhost:5190/api/user/delete/2
        name: Delete
        meta:
          id: req_aec2953950ba491ca3288a5ea4964e39
          created: 1750656571586
          modified: 1752082847275
          isPrivate: false
          description: ""
          sortKey: -1751494081205
        method: DELETE
        body:
          mimeType: application/json
          text: ""
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/user/getall
        name: Get all
        meta:
          id: req_90649a2f745e4882bac3c38e5dfc5a55
          created: 1751485042015
          modified: 1751496363584
          isPrivate: false
          description: ""
          sortKey: -1751494081305
        method: GET
        parameters:
          - id: pair_9f133150b02a4cafaa6e5b3536dd69ae
            name: queryparams.pagenumber
            value: "2"
            description: ""
            disabled: true
          - id: pair_8d42cf626a9043edbcf5bb8db40e1c1e
            name: queryparams.pagesize
            value: "2"
            description: ""
            disabled: true
          - id: pair_f816c09883e54da595f8beae7cf82595
            name: queryparams.sortby
            value: email
            description: ""
            disabled: false
          - id: pair_d5d4f905a9df481ab10b833912de9009
            name: queryparams.order
            value: asc
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/user/getbyid/2
        name: Get by ID
        meta:
          id: req_54fcddbd3be54f21ae9438cc500e66f4
          created: 1751485696687
          modified: 1752082764927
          isPrivate: false
          description: ""
          sortKey: -1751494081280
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/user/update/2
        name: Update
        meta:
          id: req_a4b3c815e212472c91f43652922ad6f0
          created: 1751493715619
          modified: 1752082830021
          isPrivate: false
          description: ""
          sortKey: -1751494081255
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"id": 2,
            	"role": "Admin"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_17d4b9c4c265e838d7b683aef65a56352c0b3e63
    created: 1750655547539
    modified: 1750655547539
environments:
  name: Development
  meta:
    id: env_17d4b9c4c265e838d7b683aef65a56352c0b3e63
    created: 1750655547534
    modified: 1751433910309
    isPrivate: false
  data:
    "": ""

Insomnia.yaml (after)
type: collection.insomnia.rest/5.0
name: CRUD API
meta:
  id: wrk_e3734c5fa329476abfae14d7b633b5af
  created: 1750655547473
  modified: 1750655547473
  description: ""
collection:
  - name: Employees
    meta:
      id: fld_90fff99d5030434092f196e5d79b676c
      created: 1750698549561
      modified: 1750698583635
      sortKey: -1750698549562
      description: ""
    children:
      - url: http://localhost:5190/api/employee/getall
        name: Get all
        meta:
          id: req_ea31be027eab4da8a0e87e5da2b13bc0
          created: 1750655745206
          modified: 1752211653004
          isPrivate: false
          description: ""
          sortKey: -1750698577060
        method: GET
        parameters:
          - name: queryparams.pagenumber
            value: "2"
            id: pair_93a44b4a22dc496297a121d0423bb77b
            disabled: true
          - id: pair_4289c1a4cd574fd3a8d16f0386292a7a
            name: queryparams.pagesize
            value: "40"
            description: ""
            disabled: false
          - id: pair_8ba313de9c7047de9b7e12a5110351d7
            name: queryparams.sortby
            value: salary
            description: ""
            disabled: true
          - id: pair_6e75ef6999c64391995d5b8864291c61
            name: queryparams.order
            value: desc
            description: ""
            disabled: true
          - id: pair_b9c5920f8961416cbd0de5b7e7d3dbea
            name: fullname
            value: keyner
            description: ""
            disabled: true
          - id: pair_24686c8513e446cabecbb582e71a4023
            name: idprofile
            value: "14"
            description: ""
            disabled: true
          - id: pair_24216aa2f7214fd9a3d4b25099fa9098
            name: minsalary
            value: "45000"
            description: ""
            disabled: true
          - id: pair_9d994b250e0248cab1e0e23545eac7f8
            name: maxsalary
            value: "60000"
            description: ""
            disabled: true
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/employee/getbyid/15
        name: Get by ID
        meta:
          id: req_0c622243900b4f8f8befeb93b690fbbb
          created: 1750655774658
          modified: 1751434293338
          isPrivate: false
          description: ""
          sortKey: -1750698576960
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/employee/create
        name: Create
        meta:
          id: req_4d1ca0ed9fd9498f815940a5cf012dfb
          created: 1750655849966
          modified: 1752211633437
          isPrivate: false
          description: ""
          sortKey: -1750698576860
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"fullName": "Jayleth Xilena De la Hoz",
            	"salary": 35000.20,
            	"idProfile": 14
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/employee/update/36
        name: Update
        meta:
          id: req_e23ff2139e294d6fbb9117e4f1c1972f
          created: 1750656201810
          modified: 1752083177005
          isPrivate: false
          description: ""
          sortKey: -1750698576760
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"id": 36,
            	"fullName": "Andrés Loaiza",
            	"salary": 36000.20,
            	"idProfile": 14
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/employee/delete/38
        name: Delete
        meta:
          id: req_dd530ec96c1e43f39807b0dc8089cd99
          created: 1751493723740
          modified: 1752211643032
          isPrivate: false
          description: ""
          sortKey: -1750698576610
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Profiles
    meta:
      id: fld_3a75966fb77f460ca26bfffe2bd2c499
      created: 1750698665125
      modified: 1751177837972
      sortKey: -1750698549512
      description: ""
    children:
      - url: http://localhost:5190/api/profile/getall
        name: Get all
        meta:
          id: req_f95a0cdf4c214350bdd5d36eb48146cb
          created: 1750698665128
          modified: 1752252394477
          isPrivate: false
          description: ""
          sortKey: -1750698577060
        method: GET
        parameters:
          - id: pair_230e7c78899843f28617c14e7f646cf6
            name: queryparams.pagenumber
            value: "1"
            description: ""
            disabled: true
          - id: pair_0d3c3356114f4cef8e38b218b85e3f99
            name: queryparams.pagesize
            value: "20"
            description: ""
            disabled: true
          - id: pair_3b36330a7e4b4daab5866195c77455fd
            name: queryparams.sortby
            value: name
            description: ""
            disabled: true
          - id: pair_c71dcceb5af94ac9a654bade7ee97686
            name: queryparams.order
            value: desc
            description: ""
            disabled: true
          - id: pair_ef8f99bbfdc443b1827bbf2f35dd9d8e
            name: name
            value: Developer
            description: ""
            disabled: true
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/profile/getbyid/1
        name: Get by ID
        meta:
          id: req_6745acc17f6f47d4b303a1151ea48c8b
          created: 1750698665132
          modified: 1752251513948
          isPrivate: false
          description: ""
          sortKey: -1750698576960
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/profile/create
        name: Create
        meta:
          id: req_e0ad42fe918d48778ce629e1d60a0648
          created: 1750698665137
          modified: 1752252116115
          isPrivate: false
          description: ""
          sortKey: -1750698576860
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            		"name": "BLENTO"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/profile/update/20
        name: Update
        meta:
          id: req_c292ac754a94439b93f9457a02a14ca2
          created: 1750698665141
          modified: 1752252325721
          isPrivate: false
          description: ""
          sortKey: -1750698576760
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            		"id": 20,
            		"name": "Backend Developer"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/profile/delete/20
        name: Delete
        meta:
          id: req_8f3a4219cf7847c18b77352faad4ffec
          created: 1750698665145
          modified: 1752252346158
          isPrivate: false
          description: ""
          sortKey: -1750698576660
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: ""
        name: New Request
        meta:
          id: req_10696e5fbb2f4c15b0f1073adb31fadc
          created: 1752251941834
          modified: 1752251941834
          isPrivate: false
          description: ""
          sortKey: -1752251941834
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Auth
    meta:
      id: fld_6d23d57c6fd4418e946d6f2b8edb7df0
      created: 1751178005920
      modified: 1751494131614
      sortKey: -1751494054471
      description: ""
    children:
      - url: http://localhost:5190/api/auth/login
        name: Login
        meta:
          id: req_14029c98dd2e45a19422c4c3ab87caa5
          created: 1751178009355
          modified: 1752082335574
          isPrivate: false
          description: ""
          sortKey: -1751178024444
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"email": "admin@example.com",
            	"password": "adminexample123!"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/auth/register
        name: Register
        meta:
          id: req_79b5f6689c6344e29b2227430b296dfc
          created: 1751178173331
          modified: 1752082745434
          isPrivate: false
          description: ""
          sortKey: -1750938300752
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"email": "kdeavila.ts@gmail.com",
            	"password": "admin123",
            	"role": "admin"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: User
    meta:
      id: fld_9cd2dfea2b7a425bb493ec70ad9ab5ed
      created: 1751494054371
      modified: 1751494054371
      sortKey: -1751494054371
      description: ""
    children:
      - url: http://localhost:5190/api/user/delete/2
        name: Delete
        meta:
          id: req_aec2953950ba491ca3288a5ea4964e39
          created: 1750656571586
          modified: 1752082847275
          isPrivate: false
          description: ""
          sortKey: -1751494081205
        method: DELETE
        body:
          mimeType: application/json
          text: ""
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/user/getall
        name: Get all
        meta:
          id: req_90649a2f745e4882bac3c38e5dfc5a55
          created: 1751485042015
          modified: 1751496363584
          isPrivate: false
          description: ""
          sortKey: -1751494081305
        method: GET
        parameters:
          - id: pair_9f133150b02a4cafaa6e5b3536dd69ae
            name: queryparams.pagenumber
            value: "2"
            description: ""
            disabled: true
          - id: pair_8d42cf626a9043edbcf5bb8db40e1c1e
            name: queryparams.pagesize
            value: "2"
            description: ""
            disabled: true
          - id: pair_f816c09883e54da595f8beae7cf82595
            name: queryparams.sortby
            value: email
            description: ""
            disabled: false
          - id: pair_d5d4f905a9df481ab10b833912de9009
            name: queryparams.order
            value: asc
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/user/getbyid/2
        name: Get by ID
        meta:
          id: req_54fcddbd3be54f21ae9438cc500e66f4
          created: 1751485696687
          modified: 1752082764927
          isPrivate: false
          description: ""
          sortKey: -1751494081280
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:5190/api/user/update/2
        name: Update
        meta:
          id: req_a4b3c815e212472c91f43652922ad6f0
          created: 1751493715619
          modified: 1752082830021
          isPrivate: false
          description: ""
          sortKey: -1751494081255
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"id": 2,
            	"role": "Admin"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
            'b64::JC5qd3Q=::46b', 'never', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_17d4b9c4c265e838d7b683aef65a56352c0b3e63
    created: 1750655547539
    modified: 1750655547539
environments:
  name: Development
  meta:
    id: env_17d4b9c4c265e838d7b683aef65a56352c0b3e63
    created: 1750655547534
    modified: 1751433910309
    isPrivate: false
  data:
    "": ""

Insomnia.yaml (diff)
@@ -19,7 +19,7 @@ collection:
         meta:
           id: req_ea31be027eab4da8a0e87e5da2b13bc0
           created: 1750655745206
-          modified: 1752083120006
+          modified: 1752211653004
           isPrivate: false
           description: ""
           sortKey: -1750698577060
@@ -31,9 +31,9 @@ collection:
             disabled: true
           - id: pair_4289c1a4cd574fd3a8d16f0386292a7a
             name: queryparams.pagesize
-            value: "15"
+            value: "40"
             description: ""
-            disabled: true
+            disabled: false
           - id: pair_8ba313de9c7047de9b7e12a5110351d7
             name: queryparams.sortby
             value: salary
@@ -53,7 +53,7 @@ collection:
             name: idprofile
             value: "14"
             description: ""
-            disabled: false
+            disabled: true
           - id: pair_24216aa2f7214fd9a3d4b25099fa9098
             name: minsalary
             value: "45000"
@@ -109,7 +109,7 @@ collection:
         meta:
           id: req_4d1ca0ed9fd9498f815940a5cf012dfb
           created: 1750655849966
-          modified: 1752083043754
+          modified: 1752211633437
           isPrivate: false
           description: ""
           sortKey: -1750698576860
@@ -118,7 +118,7 @@ collection:
           mimeType: application/json
           text: |-
             {
-            	"fullName": "José Muñoz Marin",
+            	"fullName": "Jayleth Xilena De la Hoz",
             	"salary": 35000.20,
             	"idProfile": 14
             }
@@ -175,12 +175,12 @@ collection:
             send: true
             store: true
           rebuildPath: true
-      - url: http://localhost:5190/api/employee/delete/36
+      - url: http://localhost:5190/api/employee/delete/38
         name: Delete
         meta:
           id: req_dd530ec96c1e43f39807b0dc8089cd99
           created: 1751493723740
-          modified: 1752083196339
+          modified: 1752211643032
           isPrivate: false
           description: ""
           sortKey: -1750698576610
@@ -213,7 +213,7 @@ collection:
         meta:
           id: req_f95a0cdf4c214350bdd5d36eb48146cb
           created: 1750698665128
-          modified: 1751831313177
+          modified: 1752252394477
           isPrivate: false
           description: ""
           sortKey: -1750698577060
@@ -221,12 +221,12 @@ collection:
         parameters:
           - id: pair_230e7c78899843f28617c14e7f646cf6
             name: queryparams.pagenumber
-            value: "2"
+            value: "1"
             description: ""
             disabled: true
           - id: pair_0d3c3356114f4cef8e38b218b85e3f99
             name: queryparams.pagesize
-            value: "5"
+            value: "20"
             description: ""
             disabled: true
           - id: pair_3b36330a7e4b4daab5866195c77455fd
@@ -241,7 +241,7 @@ collection:
             disabled: true
           - id: pair_ef8f99bbfdc443b1827bbf2f35dd9d8e
             name: name
-            value: desarrollador
+            value: Developer
             description: ""
             disabled: true
         headers:
@@ -259,12 +259,12 @@ collection:
             send: true
             store: true
           rebuildPath: true
-      - url: http://localhost:5190/api/profile/getbyid/15
+      - url: http://localhost:5190/api/profile/getbyid/1
         name: Get by ID
         meta:
           id: req_6745acc17f6f47d4b303a1151ea48c8b
           created: 1750698665132
-          modified: 1752083344121
+          modified: 1752251513948
           isPrivate: false
           description: ""
           sortKey: -1750698576960
@@ -289,7 +289,7 @@ collection:
         meta:
           id: req_e0ad42fe918d48778ce629e1d60a0648
           created: 1750698665137
-          modified: 1752083325747
+          modified: 1752252116115
           isPrivate: false
           description: ""
           sortKey: -1750698576860
@@ -298,7 +298,7 @@ collection:
           mimeType: application/json
           text: |-
             {
-            		"name": "Product Manager"
+            		"name": "BLENTO"
             }
         headers:
           - name: Content-Type
@@ -317,12 +317,12 @@ collection:
             send: true
             store: true
           rebuildPath: true
-      - url: http://localhost:5190/api/profile/update/15
+      - url: http://localhost:5190/api/profile/update/20
         name: Update
         meta:
           id: req_c292ac754a94439b93f9457a02a14ca2
           created: 1750698665141
-          modified: 1752083368963
+          modified: 1752252325721
           isPrivate: false
           description: ""
           sortKey: -1750698576760
@@ -331,8 +331,8 @@ collection:
           mimeType: application/json
           text: |-
             {
-            		"id": 15,
-            		"name": "Product Manager"
+            		"id": 20,
+            		"name": "Backend Developer"
             }
         headers:
           - name: Content-Type
@@ -351,12 +351,12 @@ collection:
             send: true
             store: true
           rebuildPath: true
-      - url: http://localhost:5190/api/employee/delete/15
+      - url: http://localhost:5190/api/profile/delete/20
         name: Delete
         meta:
           id: req_8f3a4219cf7847c18b77352faad4ffec
           created: 1750698665145
-          modified: 1752083386032
+          modified: 1752252346158
           isPrivate: false
           description: ""
           sortKey: -1750698576660
@@ -368,6 +368,27 @@ collection:
           type: bearer
           token: "{% response 'body', 'req_14029c98dd2e45a19422c4c3ab87caa5',
             'b64::JC5qd3Q=::46b', 'never', 60 %}"
+        settings:
+          renderRequestBody: true
+          encodeUrl: true
+          followRedirects: global
+          cookies:
+            send: true
+            store: true
+          rebuildPath: true
+      - url: ""
+        name: New Request
+        meta:
+          id: req_10696e5fbb2f4c15b0f1073adb31fadc
+          created: 1752251941834
+          modified: 1752251941834
+          isPrivate: false
+          description: ""
+          sortKey: -1752251941834
+        method: GET
+        headers:
+          - name: User-Agent
+            value: insomnia/11.2.0
         settings:
           renderRequestBody: true
           encodeUrl: true
